DB_NAME=vmhub
DB_USER=vmhub_user
DB_PASSWORD=DVwWC9tYozb65o8iSvqqQ7y6UzxGXx7P
DB_HOST=dpg-crjdeodumphs73cvfsi0-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY = 'django-insecure-9^lbi5&o$y@rnd7#a(aytg_dzq*185%wau$j*b^5%vby*owzij'
DB_URI="postgresql://vmhub_user:DVwWC9tYozb65o8iSvqqQ7y6UzxGXx7P@dpg-crjdeodumphs73cvfsi0-a.oregon-postgres.render.com/vmhub"

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_dxmTrO@trial-0r83ql3d58mgzw1j.mlsender.net
SMTP_PASSWORD=NPU50UTxsa71I0xu